<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="salex.controller.ExpensesReportViewController">
  <children>
    <HBox id="HBox" alignment="CENTER" layoutY="14.0" spacing="5.0" AnchorPane.leftAnchor="14.0">
      <children>
        <Label text="Date" />
      </children>
    </HBox>
    <TableView prefHeight="411.0" prefWidth="672.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="152.0" text="Date" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="166.0" text="Type" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="278.0" text="Note" />
        <TableColumn prefWidth="75.0" text="Amount" />
      </columns>
    </TableView>
    <Label fx:id="totalLable" text="0.00" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="19.0" />
    <HBox id="srart" fx:id="srartDateHbox" layoutX="57.0" layoutY="11.0" prefHeight="22.0" prefWidth="113.0" />
    <HBox fx:id="endDateHbox" layoutX="177.0" layoutY="14.0" prefHeight="22.0" prefWidth="124.0" />
    <Button fx:id="fillButton" layoutX="312.0" layoutY="16.0" mnemonicParsing="false" onAction="#fill" prefWidth="95.0" text="Fill" />
  </children>
  <stylesheets>
    <URL value="@../style/Style.css" />
  </stylesheets>
</AnchorPane>
