<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="573.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="salex.controller.PermissionViewController">
  <children>
    <ListView layoutX="14.0" layoutY="38.0" prefHeight="246.0" prefWidth="260.0" />
    <Label layoutX="14.0" layoutY="14.0" text="Operator:" />
    <ListView layoutX="14.0" layoutY="313.0" prefHeight="246.0" prefWidth="260.0" />
    <Label layoutX="14.0" layoutY="292.0" text="Permited:" />
    <ListView layoutX="426.0" layoutY="38.0" prefHeight="521.0" prefWidth="260.0" />
    <Label layoutX="426.0" layoutY="14.0" text="Available:" />
    <Button layoutX="294.0" layoutY="313.0" mnemonicParsing="false" prefWidth="120.0" text="Button" />
    <Button layoutX="294.0" layoutY="538.0" mnemonicParsing="false" prefWidth="120.0" text="Button" />
  </children>
  <stylesheets>
    <URL value="@../style/Style.css" />
  </stylesheets>
</AnchorPane>
