<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="salex.controller.StockChangeViewController">
  <children>
    <Label layoutX="14.0" layoutY="14.0" text="Item:" />
    <ComboBox fx:id="itemComboBox" layoutY="12.0" prefHeight="21.0" prefWidth="348.0" AnchorPane.leftAnchor="53.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="450.0" layoutY="14.0" text="Actual Quantity:" />
    <TextField fx:id="actualQuantityTextField" layoutY="12.0" prefHeight="21.0" prefWidth="200.0" AnchorPane.leftAnchor="546.0" />
    <TableView layoutY="42.0" prefHeight="520.0" prefWidth="872.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" text="Code" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="160.0" text="Description" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="137.0" text="Old Quantity" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="137.0" text="Actual Quantity" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="89.0" text="Deferent" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="126.0" text="Rate" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="135.0" text="Amount" />
      </columns>
    </TableView>
    <Label layoutX="14.0" layoutY="571.0" text="Date:" />
    <TextField layoutX="53.0" layoutY="569.0" prefWidth="130.0" />
    <HBox id="HBox" alignment="CENTER" layoutX="206.0" layoutY="567.0" prefWidth="171.0" spacing="30.0">
      <children>
        <Button mnemonicParsing="false" prefWidth="100.0" text="Process" />
        <Button mnemonicParsing="false" prefWidth="100.0" text="Reset" />
      </children>
    </HBox>
    <TextField editable="false" layoutX="782.0" layoutY="567.0" prefWidth="104.0" text="0.00" />
  </children>
  <stylesheets>
    <URL value="@../css/Style.css" />
  </stylesheets>
</AnchorPane>
