<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="salex.controller.TownViewController">
  <children>
    <TableView layoutX="14.0" layoutY="14.0" prefHeight="259.0" prefWidth="472.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="134.0" text="Code" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="335.0" text="Name" />
      </columns>
    </TableView>
    <HBox id="HBox" alignment="CENTER" layoutX="14.0" layoutY="288.0" spacing="5.0">
      <children>
        <Label text="Code:" />
        <TextField prefWidth="200.0" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" layoutX="14.0" layoutY="315.0" spacing="5.0">
      <children>
        <Label text="Name:" />
        <TextField prefWidth="196.0" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" layoutX="56.0" layoutY="351.0" spacing="20.0">
      <children>
        <Button mnemonicParsing="false" text="Update" />
        <Button mnemonicParsing="false" text="Delete" />
        <Button mnemonicParsing="false" text="Clear" />
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../css/Style.css" />
  </stylesheets>
</AnchorPane>
