<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="486.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="salex.controller.DamageStockViewController">
  <children>
    <TableView layoutX="14.0" layoutY="14.0" prefHeight="433.0" prefWidth="572.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Code" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="201.0" text="Description" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="Quantity" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="104.0" text="Rate" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="95.0" text="Value" />
      </columns>
    </TableView>
    <Button fx:id="realoadButton" layoutX="14.0" layoutY="451.0" mnemonicParsing="false" prefWidth="77.0" text="Reload" />
    <TextField disable="false" editable="false" layoutX="470.0" layoutY="452.0" prefWidth="116.0" text="0.00" />
  </children>
  <stylesheets>
    <URL value="@../css/Style.css" />
  </stylesheets>
</AnchorPane>
