<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="535.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="salex.controller.PurchaseInvoiceViewController">
  <children>
    <TableView fx:id="purchaseInvoiceTableView" onKeyPressed="#fill" onMouseClicked="#fill" prefHeight="396.0" prefWidth="872.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="81.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="51.0" text="#" fx:id="hashCodeColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="78.0" text="Code" fx:id="codeTableView" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="209.0" text="Description" fx:id="descriptionTableView" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="89.0" text="Value" fx:id="valueTableView" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" text="Quantity" fx:id="quantityTableView" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="84.0" text="Rate" fx:id="rateTableView" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="76.0" text="Discount" fx:id="discountTableView" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="D%" fx:id="dTableView" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="123.0" text="Amount" fx:id="amountTableView" />
      </columns>
    </TableView>
    <HBox id="HBox" alignment="CENTER" layoutX="14.0" layoutY="11.0" spacing="5.0">
      <children>
        <Label text="Supplier:" />
        <TextField fx:id="supplierTextField" prefWidth="247.0" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" layoutX="14.0" layoutY="42.0" spacing="5.0">
      <children>
        <Label text="Item:" />
        <TextField id="item" fx:id="itemTextField" maxWidth="-1.0" prefWidth="247.0">
          <HBox.margin>
            <Insets left="20.0" />
          </HBox.margin>
        </TextField>
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" layoutX="324.0" layoutY="14.0" spacing="5.0">
      <children>
        <Label text="Invoice Number:" />
        <TextField fx:id="invoiceNumberTextField" prefWidth="107.0" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" layoutX="324.0" layoutY="39.0" spacing="5.0">
      <children>
        <Label text="Quantity:" />
        <TextField fx:id="quantityTextField" prefWidth="107.0">
          <HBox.margin>
            <Insets left="38.0" />
          </HBox.margin>
        </TextField>
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" layoutX="535.0" layoutY="39.0" prefWidth="134.0" spacing="5.0">
      <children>
        <Label text="Value:" />
        <TextField fx:id="valueTextField" prefWidth="87.0" />
      </children>
    </HBox>
    <Label layoutX="535.0" layoutY="14.0" text="Date:" />
    <HBox layoutX="568.0" layoutY="11.0" prefHeight="22.0" prefWidth="115.0" />
    <Button fx:id="processButton" mnemonicParsing="false" onAction="#process" prefWidth="97.0" text="Process" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="14.0" />
    <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" prefWidth="97.0" text="Clear" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="127.0" />
    <HBox id="HBox" alignment="CENTER" layoutX="207.0" layoutY="535.0" prefWidth="235.0" spacing="5.0" />
    <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="14.0">
      <children>
        <Label text="Total Amount:" />
        <TextField fx:id="totalAmountTextField" prefWidth="107.0" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="215.0">
      <children>
        <Label prefWidth="87.0" text="Total Discount:" />
        <TextField fx:id="totalDiscountTextField" prefWidth="107.0" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" layoutX="675.0" layoutY="39.0" prefWidth="207.0" spacing="5.0">
      <children>
        <Label text="Discount (%):" />
        <TextField fx:id="discountTextField" prefWidth="123.0" />
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../style/Style.css" />
  </stylesheets>
</AnchorPane>
