<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="593.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="salex.controller.RepSaleReportViewController">
  <children>
    <HBox id="HBox" alignment="CENTER" layoutX="14.0" layoutY="11.0" prefWidth="234.0" spacing="5.0">
      <children>
        <Label text="Rep:" />
        <ComboBox fx:id="repComboBox" prefHeight="21.0" prefWidth="192.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
      </children>
    </HBox>
    <Label layoutX="284.0" layoutY="14.0" prefWidth="32.0" text="Date" />
    <TableView prefHeight="511.0" prefWidth="772.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="42.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Code" fx:id="codeTableColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="177.0" text="Description" fx:id="descriptionTableColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="116.0" text="Loaded" fx:id="loadedTableColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="101.0" text="Remaining" fx:id="remainingTableColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="111.0" text="Sold" fx:id="soldTableColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="116.0" text="Rate" />
        <TableColumn prefWidth="75.0" text="Amount" />
      </columns>
    </TableView>
    <TextField alignment="CENTER_RIGHT" prefWidth="112.0" text="0.00" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
    <HBox fx:id="dateHbox" layoutX="323.0" layoutY="12.0" prefHeight="21.0" prefWidth="100.0" />
  </children>
  <stylesheets>
    <URL value="@../style/Style.css" />
  </stylesheets>
</AnchorPane>
