<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="455.0" prefWidth="650.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="salex.controller.SaleInvoicePaymentViewController">
  <children>
    <SplitPane dividerPositions="0.22376543209876543" focusTraversable="true" prefHeight="456.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TableView prefHeight="454.0" prefWidth="142.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="140.0" text="Invoice" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="648.0" prefWidth="499.9999000000025">
          <children>
            <TitledPane animated="false" layoutY="0.0" prefWidth="500.0" text="Selected invoice" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="106.0" prefWidth="496.0">
                  <children>
                    <GridPane hgap="5.0" layoutY="7.0" prefWidth="480.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
                      <children>
                        <Label text="Number:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="Date:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <TextField fx:id="numberTextField" maxWidth="-Infinity" onAction="#gotoDate" prefWidth="116.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <HBox fx:id="date1Hbox" prefHeight="16.0" prefWidth="105.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="129.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="37.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="257.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                    <Label layoutX="8.0" layoutY="37.0" text="Customer:" />
                    <TextField fx:id="customerrTextField" layoutX="63.0" layoutY="37.0" onAction="#gotoAmount" prefWidth="200.0" />
                    <GridPane hgap="5.0" layoutY="61.0" prefWidth="474.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="14.0">
                      <children>
                        <Label text="Amount:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="amountrTextField" onAction="#gotoRemaining" prefWidth="107.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Button mnemonicParsing="false" prefWidth="109.0" text="Cancel" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                        <Label text="Remaining:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <TextField fx:id="RemainingTextField" maxWidth="-Infinity" onAction="#gotoChequeNumber" prefWidth="118.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="106.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="61.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="121.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="116.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" layoutY="132.0" prefWidth="500.0" text="Payment" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="496.0">
                  <children>
                    <GridPane hgap="5.0" layoutY="0.0" prefWidth="488.0" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0">
                      <children>
                        <Label text="Cheque Number:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="Amount:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField id="bfhdfnb" fx:id="chequeNumberTextField" onAction="#gotoBankingDate" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <TextField fx:id="amountTextField" onAction="#gotoBank" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Banking Date:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <Label text="Bank:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField id="cgndgn" fx:id="bankingDateTextField" maxWidth="-Infinity" onAction="#gotoAmount" prefWidth="125.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                        <ComboBox fx:id="bankComboBox" prefHeight="21.0" prefWidth="163.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="93.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="148.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="163.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                    <TableView layoutX="14.0" layoutY="62.0" prefHeight="158.0" prefWidth="474.0">
                      <columns>
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="102.0" text="Amount" />
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="113.0" text="Cheque Numbe" />
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="132.0" text="Banking Date" />
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="124.0" text="Bank" />
                      </columns>
                    </TableView>
                    <Label layoutX="346.0" layoutY="233.0" text="Paid" />
                    <TextField fx:id="paidTextField" editable="false" layoutX="382.0" layoutY="231.0" onAction="#gotoDate" prefWidth="104.0" />
                    <Label layoutX="32.0" layoutY="262.0" text="Date:" />
                    <Label layoutX="169.0" layoutY="262.0" text="Receipt:" />
                    <TextField fx:id="receiptTextField" layoutX="216.0" layoutY="262.0" onAction="#gotoprocess" prefWidth="104.00009999999747" />
                    <HBox id="HBox" alignment="CENTER" layoutX="328.0" layoutY="260.0" spacing="10.0">
                      <children>
                        <Button fx:id="processButton" mnemonicParsing="false" onAction="#process" prefWidth="80.0" text="Process" />
                        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" prefWidth="70.0" text="Clear" />
                      </children>
                    </HBox>
                    <HBox fx:id="date2Hbox" layoutX="60.0" layoutY="262.0" prefHeight="16.0" prefWidth="105.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@../css/Style.css" />
  </stylesheets>
</AnchorPane>
